import 'package:flutter/material.dart';
import 'package:flutter/cupertino.dart';
import 'homepage.dart';
import 'play_page.dart';

// ignore: must_be_immutable
class Weeks extends StatelessWidget {
  static const routeName = '/weeks';
  var id;
  var user;
  var list;
  Weeks(this.id, this.user, this.list);

  @override
  Widget build(BuildContext context) {
    return MaterialApp(
      color: const Color(0xFFB3590A),
      title: 'Weeks $id',
      theme: ThemeData(
        primarySwatch: Colors.lime,
        visualDensity: VisualDensity.adaptivePlatformDensity,
      ),
      debugShowCheckedModeBanner: false,
      home: IntroPage(user, id, list),
    );
  }
}

// ignore: must_be_immutable
class IntroPage extends StatefulWidget {
  var user;
  var id;
  var list;
  IntroPage(this.user, this.id, this.list);

  @override
  _IntroPageState createState() => _IntroPageState(id, user, list);
}

class _IntroPageState extends State<IntroPage> {
  var user;
  var id;
  var list;

  var weekList;
  _IntroPageState(this.id, this.user, this.list);

  @override
  Widget build(BuildContext context) {
    return Scaffold(
      appBar: AppBar(
        title: Text('Week $id'),
        backgroundColor: const Color(0xFFB3590A),
        leading: IconButton(
          icon: Icon(Icons.arrow_back_ios),
          onPressed: () {
            Navigator.push(
              context,
              MaterialPageRoute(
                builder: (context) => HomePage(
                  user,
                ),
              ),
            );
          },
        ),
      ),
      body: SafeArea(
          child: Row(
        mainAxisAlignment: MainAxisAlignment.center,
        children: <Widget>[
          Column(
            crossAxisAlignment: CrossAxisAlignment.center,
            mainAxisAlignment: MainAxisAlignment.start,
            children: <Widget>[
              Text(
                user['name'],
                style: TextStyle(
                  fontSize: 20,
                  color: Colors.blue,
                ),
                textAlign: TextAlign.center,
              ),
              SizedBox(
                height: 120,
              ),
              Text(
                "Vedeos week $id",
                style: TextStyle(
                  fontSize: 30.0,
                ),
                textAlign: TextAlign.center,
              ),
              Expanded(
                child: Center(
                  child: MaterialButton(
                    shape: RoundedRectangleBorder(
                        borderRadius: BorderRadius.all(Radius.circular(32)),
                        side: BorderSide(color: Colors.black45, width: 1)),
                    color: Colors.white,
                    onPressed: _start,
                    minWidth: 240,
                    padding: EdgeInsets.symmetric(vertical: 12, horizontal: 16),
                    child: Text(
                      "Anza Kusoma/Start Learn",
                      style: TextStyle(
                        fontSize: 16,
                      ),
                    ),
                  ),
                ),
              ),
            ],
          ),
        ],
      )),
    );
  }

  void _start() async {
    Navigator.push(
      context,
      CupertinoPageRoute(
        builder: (context) => PlayPage(
          id,
          user,
          weekList,
        ),
      ),
    );
  }
}
